NC_UPSTREAM_GQL_ENDPOINT=
NC_DOWNSTREAM_GQL_ENDPOINT=
MONITOR_STATE_STORE_PATH=
NC_VAULT_ADDRESS=
NC_VAULT_AVATAR_ADDRESS=
NC_UPSTREAM_PRIVATE_KEY=
NC_DOWNSTREAM_PRIVATE_KEY=

NC_UPSTREAM_ACCOUNT_TYPE=
NC_UPSTREAM__KMS__KEY_ID=
NC_UPSTREAM__KMS__PUBLIC_KEY=

NC_DOWNSTREAM_ACCOUNT_TYPE=
NC_DOWNSTREAM__KMS__KEY_ID=
NC_DOWNSTREAM__KMS__PUBLIC_KEY=
